<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Camera</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>Live Camera Feed</h1>
    <video controls autoplay>
        <source src="images/your_video.mp4" type="video/mp4">

    </video>
    <br><br>
    <button class="go-home-button" onclick="location.href='index.html'">Back to Home</button>
</div>
</body>
</html>
