<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
  <h1>LA BRIGATA DI CUCINA</h1>
  <div class="button-container">
    <button class="home-button" onclick="location.href='camera.html'">
      <img src="images/camera.svg" alt="Camera Icon" class="icon" />
    </button>
    <button class="home-button" onclick="location.href='timer.html'">
      <img src="images/alarm.svg" alt="Timer Icon" class="icon" />
    </button>
    <button class="home-button" onclick="location.href='recipes.html'">
      <img src="images/recipes.svg" alt="Recipes Icon" class="icon" />
    </button>
    <button class="home-button" onclick="location.href='settings.html'">
      <img src="images/settings.svg" alt="Settings Icon" class="icon" />
    </button>
  </div>
</div>
</body>
</html>
