<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>Recipes</h1>
    <div class="recipes">
        <div class="recipe-card">
            <a href="https://ricette.giallozafferano.it/Bavette-al-pesto.html">Recipe 1: Bavette al pesto</a>
            <img src="https://www.giallozafferano.it/images/157-15710/Bavette-al-pesto_780x520_wm.jpg" alt="Pasta pesto" class="recipe-image">
        </div>
        <div class="recipe-card">
            <a href="https://ricette.giallozafferano.it/Spaghetti-alla-Carbonara.html">Recipe 2: Spaghetti alla Carbonara</a>
            <img src="https://www.giallozafferano.it/images/244-24489/Spaghetti-alla-Carbonara_450x300.jpg" alt="Pasta carbonara" class="recipe-image">
        </div>
        <div class="recipe-card">
            <a href="https://ricette.giallozafferano.it/Spaghetti-Cacio-e-Pepe.html">Recipe 3: Spaghetti Cacio e Pepe</a>
            <img src="https://www.giallozafferano.it/images/219-21989/Spaghetti-Cacio-e-Pepe_450x300.jpg" alt="Pasta cacio" class="recipe-image">
        </div>
    </div>
    <br>
    <button class="go-home-button" onclick="location.href='index.html'">Back to Home</button>
</div>
</body>
</html>