<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>Settings</h1>
    <h3>WiFi Network</h3>
    <select id="wifiSelect">
        <option>WiFi Network 1</option>
        <option>WiFi Network 2</option>
        <option>WiFi Network 3</option>
        <option>WiFi Network 4</option>
    </select>
    <br><br>
    <h3>General Settings</h3>
    <label for="languageSelect">Select Language:</label>
    <select id="languageSelect">
        <option>English</option>
        <option>Italian</option>
        <option>Spanish</option>
    </select>
    <br><br>
    <button class="go-home-button" onclick="location.href='index.html'">Back to Home</button>
</div>
</body>
</html>