* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Baskervville', sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 1000px;
    text-align: center;
    align-items: center;
}

button {
    transition: transform 0.3s ease-in-out;
    font-size: 30px;
    border-color: #fa957a;
    background-color: #f9ab95;
    padding: 10px;
    margin: 10px;
}

button:hover {
    transform: scale(1.1);
}

.home-button {
    border: none;
    background-color: transparent;
    margin-left: 100px;
}

.go-home-button {
    font-size: 15px;
    position: fixed;
    bottom: 50px;
    left: 47%;
}

h1 {
    font-size: 60px;
    margin-bottom: 80px;
}

select {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#countdown {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.icon {
    width: 100px;
    height: 100px;
}

video {
    width: 1000px;
}

.timer {
    display: inline-grid;
}

.recipes {
    display: inline-flex;
}

.recipe-image {
    width: 200px;
    height: auto;
    border-radius: 8px;
    padding: 20px;
}

.recipe-card {
    margin: 20px;
    padding: 10px;
    width: 240px;
    display: grid;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    background-color: #f9ab95;
    border-radius: 8px;
}

.recipe-card:hover {
    transform: scale(1.1);
}